server {
    listen          9200;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_santedb_www santedb-www;
        proxy_pass  http://$upstream_santedb_www:9200;
    }
}
server {
    listen          8084;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_santedb_mpi santedb-mpi;
        proxy_pass  http://$upstream_santedb_mpi:8080;
    }
}
